
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
def task1():
   
    n = int(input('Ввидите день недели: '))
    if (n < 1 or n > 7):
                    print( 'нет такого дня недели')
    if n==1:
                    print('понедельник')
    if n==2:
                    print('вторник')
    if n==3:
                    print('среда')
    if n==4:
                    print('четверг')
    if n==5:
                    print('пятница')
    if n==6:
                    print('суббота')
    if n==7:
                    print('Воскресенье')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
def task2():
        x1, y1 = map(int, input('Координаты первой точки (x, y): ').split())
        x2, y2 = map(int, input('Координаты второй точки (x, y): ').split())

        S = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)

        print(S)
        


# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой 

def task3():
    n = int(input())
    first, second, third, fourth = 0, 0, 0, 0
    for _ in range(n):
        x, y = map(int, input().split())
        first += x > 0 and y > 0
        second += x < 0 and y > 0
        third += x < 0 and y < 0
        fourth += x > 0 and y < 0

    print(f"Первая четверть: {first}")
    print(f"Вторая четверть: {second}")
    print(f"Третья четверть: {third}")
    print(f"Четвертая четверть: {fourth}")
      


# Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N
def task4():
        n = int(input ('Ввидите число: '))
        
        count  = 0
        if n > 1:
            while count <= n:
                count = count +2
                print (count)
task4()